- var i = 4
while i < 10
  li
    .text(data-file='Phrasal Verb in Action_Page_0' + i data-url='./draft/Phrasal Verb in Action_Page_0' + i + '.txt')
      img(src='./draft/Phrasal Verb in Action_Page_0' + i + '.jpg')
      .content(contenteditable="true")
    .image(data-file='Phrasal Verb in Action_Page_0' + i + '_2' data-url='./draft/Phrasal Verb in Action_Page_0' + i + '_2.txt')
      img(src='./draft/Phrasal Verb in Action_Page_0' + i + '_2.jpg')
      .content(contenteditable="true")
    - i++ 

- var j = 10
while j < 70
  li
    .text(data-file='Phrasal Verb in Action_Page_' + j data-url='./draft/Phrasal Verb in Action_Page_' + j + '.txt')
      img(src='./draft/Phrasal Verb in Action_Page_' + j + '.jpg')
      .content(contenteditable="true")
    .image(data-file='Phrasal Verb in Action_Page_' + j + '_2' data-url='./draft/Phrasal Verb in Action_Page_' + j + '_2.txt')
      img(src='./draft/Phrasal Verb in Action_Page_' + j + '_2.jpg')
      .content(contenteditable="true")
    - j++ 
